bibentry(bibtype = "Article",
  title        = "{TRES}: An {R} Package for Tensor Regression and Envelope Algorithms",
  author       = c(person(given = "Jing",
                          family = "Zeng",
                          email = "jing.zeng@stat.fsu.edu"),
                   person(given = "Wenjing",
                          family = "Wang",
                          email = "wenjing.wang@stat.fsu.edu"),
                   person(given = "Xin",
                          family = "Zhang",
                          email = "henry@stat.fsu.edu")),
  journal      = "Journal of Statistical Software",
  year         = "2021",
  volume       = "99",
  number       = "12",
  pages        = "1--31",
  doi          = "10.18637/jss.v099.i12"
)

